{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=host.docker.internal;Port=5431;Database=iteemdb;Username=iteem;Password=iteem1234"
  },

  "Jwt": {
    "Key": "Ittem App Token Key To Login AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "Issuer": "IttemApp",
    "Audience": "AdminWorkers"
  }
}
