{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=host.docker.internal;Port=5431;Database=ittemdb;Username=ittem_root;Password=ittem1234"
  }
}
